Set ContainerTokenSecret as immutable (the controller will reconcile with the same value if the field is modified).
Set AdminPasswordSecret as immutable (the controller will reconcile with the same value if the field is modified).
Added ImagePullSecrets reconciliation logic.
Fixed TrustedCa volumeMount reconciliation logic.
Fixed NodeSelector reconciliation logic.
Fixed Tolerations reconciliation logic.
Fixed TopologySpreadConstraints reconciliation logic.
Fixed ResourceRequirements removal logic.
Fixed PDB removal logic.
Fixed Strategy removal logic.
